# FNB_Reservation_cms

./: FNB_Reservation_cms.sln  Program.cs  fnb-management-portal.csproj  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginRegisterLayout.razor  MainLayout.razor
Components/Pages/: Login.razor
Components/Pages/Admin/: Admin-Dashboard.razor
Components/Pages/Site/: Login.razor
Models/: LoginModels.cs
Properties/: launchSettings.json
Services/: ApiService.cs
wwwroot/: app.css  index.html
